### Create Trip
POST http://localhost:8080/trips
Content-Type: application/json

{
  "destination": "Florianópolis, SC",
  "starts_at": "2024-07-15T10:30:00.0000",
  "ends_at": "2024-07-19T12:00:00.0000",
  "emails_to_invite": ["mayk.brito@rocketseat.com"],
  "owner_name": "Fernanda Kipper",
  "owner_email": "fernanda.kipper@rocketseat.com"
}

### Trip Id
@tripId = 2e366f2f-0067-4507-a7b6-9e9a41d48b3f

### Get trip by ID
GET http://localhost:8080/trips/{{tripId}}

### Update trip by ID
PUT http://localhost:8080/trips/{{tripId}}
Content-Type: application/json

{
  "destination": "Porto Alegre, RS",
  "starts_at": "2024-07-17T10:30:00.0000",
  "ends_at": "2024-07-22T12:00:00.0000"
}

### Confirm trip by ID
GET http://localhost:8080/trips/{{tripId}}/confirm

### Participant ID
@participantId = f05afb03-9d3d-4fe2-be3c-624400a024e9

### Confirm participant by ID
POST http://localhost:8080/participants/{{participantId}}/confirm
Content-Type: application/json

{
  "name": "Mayk Brito"
}

### Invite participant
POST http://localhost:8080/trips/{{tripId}}/invite
Content-Type: application/json

{
  "email": "diego.fernandes@rocketseat.com"
}
